html {
	font-size: 10px;
}
body {
	font-family: 'Lato', sans-serif;
	color: #4f4e4d;
}

div {
	display: inline-block;
		
}

@black: #000;
@gray: #aeaeab;
@yellow: #fbc840;

.bg-main {
	background: url(../img/main-bg.png) center no-repeat;
	background-size: cover;
}
.main {
	width: 100%;
	margin-top: 2rem;
	padding: 0 10%;
	background-size: cover;
	&-logo {
		width: 20%;
		
		
	}
	&-link {
		width: 74%;
		text-align: right; 
		vertical-align: top;
		padding-top: 1.8rem;
		a { 
			display: inline;
			font-size: 1.6rem;
			color: @black;
			padding-right: 1rem;
			padding-bottom: 1rem;
			text-decoration: none;
		 }
		 a:hover {
		 	background: url(../img/small-line.png) no-repeat;
		 	background-position-x: 10px;
		 	background-position-y: 65%;
		 	background-size: 100%;
				
		 }
		 img {
		 	margin: 0 -3rem 0 6rem;
		 }
		
	}
}

.bg-note {
	width: 100%;
	padding: 5% 20%;
	text-align: right;

}
.note {
	background: white url(../img/square.png) center no-repeat;
	background-size: 95%;
	width: 60%;
	text-align: justify;
	transform: translateX(25%);
	margin-bottom: 3rem;
	margin-top: 4rem;
	&-title {
		font-size: 4rem;
		padding: 1rem 14rem 3rem 3rem;
		background: url(../img/line-in-square.png) center no-repeat;
		background-size: 100%;
		background-position-x: 3rem;
		background-position-y: 85%;
	}
	&-text {
		font-size: 1.4rem;
		padding: 1rem 8rem 1rem 3rem;
		p {
			padding-bottom: 3rem;
			font-size: 1.6rem;
			line-height: 1.5;
		}
	}

}

.titel {
	h1 {
		font-size: 4rem; 
		margin-bottom: 3rem;
		font-weight: 300;
	}
	p {
		font-size: 1.6rem;
		line-height: 1.5;
	} 
	padding: 6% 20% ;
}

.Verpraaksaam-bg {
	background: url(../img/bg-Verpraaksaam.png) center no-repeat;
	background-size: cover;
	width: 100%;
	padding: 5% 10%;
}
.Verpraaksaam {
	width: 100%;
	
	
	&-main {
		transform: translateX(25%);
		h1 {
			display: inline-block;
			font-size: 4rem; 
			font-weight: 300;
			transform: translateY(-50%);
			text-transform: uppercase;
		}
	}
}